
## What does it mean to display inline vs inline blocks?

<!-- Display inline:

-Do not respect bottom and top margins/padding
-Cannot take height and width


Inline Block:
-Respect all margins/padding
-Takes height and width

http://stackoverflow.com/questions/9189810/css-display-inline-vs-inline-block -->
<!-- 
			<nav class="inline"><a href="index.html">Home</a></nav>
			<nav class="inline"><a href="mailto:m.j.mey3rs@gmail.com"></a>Contact</nav>
			-->

/* CSS for inline block.

.inline {
	display: inline-block;
	background-color: red;
	border-radius: 5px;
} 

*/


nav {
	border: 2px solid;
	background-color: #e6e6e6;
	height: 100%;
}

nav ul {
	padding: 0px 0px 0px 850px;
	margin: 0px;
}

nav li {
	display: inline;
	font-size: 12px;
	padding: 12px;
}


      <nav>
        <ul>
          <li><a href="http://troyleach.github.io/index.html">HOME</a></li>
          <li><a href="http://troyleach.github.io/blog_posts/week1_technical.html">BLOG</a></li>
          <!-- <li><a href="">CONTACT</a></li> -->
        </ul>
      </nav>